

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/jasonyang.github.io/img/panda.png">
  <link rel="icon" href="/jasonyang.github.io/img/panda.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="jasonyang">
  <meta name="keywords" content="">
  
  <title>风格迁移 - jasonyang</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/jasonyang.github.io/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/jasonyang.github.io/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/jasonyang.github.io/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"uqjw3JetMYb3p7Cmk5UQOUmt-gzGzoHsz","app_key":"wlepdaYUatxn4WD8tudl2BdX","server_url":"https://uqjw3jet.lc-cn-n1-shared.com"}},"search_path":"//jayheyang.github.io/jasonyang.github.io/search.xml"};
  </script>
  <script  src="/jasonyang.github.io/js/utils.js" ></script>
  <script  src="/jasonyang.github.io/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/jasonyang.github.io/">&nbsp;<strong>Morvan</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jasonyang.github.io/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jasonyang.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jasonyang.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jasonyang.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jasonyang.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/jasonyang.github.io/img/zelda2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="风格迁移">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-30 22:13" pubdate>
        2021年11月30日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      40
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">风格迁移</h1>
            
            <div class="markdown-body">
              <h2 id="风格迁移">风格迁移</h2>
<hr>
<h3 id="1-什么是风格迁移">1. 什么是风格迁移</h3>
<h4 id="1-1-风格迁移任务介绍">1.1 风格迁移任务介绍</h4>
<hr>
<p>简而言之，风格迁移即是将一种图像的画风（颜色、纹理等）融合到另一幅图像中，使得融合后的图像能够以风格图像的色彩风格呈现原始图像的内容（任务、景物等前景）。具体示例可见下方图示。</p>
<center class="half">
    <img src="style.png" srcset="/jasonyang.github.io/img/loading.gif" lazyload style="zoom:50%;"><img src="content.png" srcset="/jasonyang.github.io/img/loading.gif" lazyload style="zoom:50%;">
</center>
<img src="fuse.png" srcset="/jasonyang.github.io/img/loading.gif" lazyload style="zoom:50%;">
<p>向风格迁移网络中输入风格图像<code>style</code>和内容图像<code>content</code>，网络便会输出融合<code>style</code>和<code>content</code>的新图像<code>style transfer</code>。</p>
<h4 id="1-2-风格迁移网络">1.2 风格迁移网络</h4>
<hr>
<p>基于深度学习的风格迁移任务的难点在于如何度量图片的风格，如若找到一种可以度量图像风格的数学模型，便可以基于反向传播训练风格迁移网络，以达到良好的风格迁移效果。</p>
<ol>
<li>Gram Matrix</li>
</ol>
<p>2015年Gatys利用Gram Matrix实现了图像风格的定量计算方法，现在大多数图像风格迁移的风格度量均采用Gram Matrix或者Gram Matrix的改进版本。因为本文所用风格度量方法也是基于Gram Matrix的，于是先简单介绍一下什么是Gram Matrix。</p>
<img src="gram.png" srcset="/jasonyang.github.io/img/loading.gif" lazyload alt="gram" style="zoom: 25%;">
<p>当输入一幅图像（<code>2xWxH</code>）进入卷积神经网络时，图像经过卷积层会得到<code>CxWxH</code>的图像特征，在特征的每个通道特征<code>1xWxH</code>上保留了图像的高语义特征（包括内容和风格），但是不同通道之间的学习到的特征内容是不同。比如输入是一幅人脸图像，经过卷积网络之后可能通道1学习到了人脸鼻子特征，而通道2学习到了眼睛特征，它们的特征主体是不一样的，但同时他们来源于同一幅图像，他们的风格应该是一样的，由此Gatys通过计算不同通道特征向量<code>W*H</code>的的协方差矩阵（<code>CxC</code>）定量刻画图像的风格。具体做法是将卷积网络中特征图每个通道的特征reshape成一个向量（<code>1xWxH-&gt;1xWH</code>）然后计算不同通道特征的（偏心）协方差矩阵，这个就矩阵就是Gram Matrix。操作示意图如上所示（图源<a target="_blank" rel="noopener" href="https://blog.csdn.net/Hi_maxin/article/details/84979580?ops_request_misc=&amp;request_id=&amp;biz_id=102&amp;utm_term=%E9%A3%8E%E6%A0%BC%E8%BF%81%E7%A7%BBgram&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-1-84979580.first_rank_v2_pc_rank_v29&amp;spm=1018.2226.3001.4187">CSDN</a>）：</p>
<ol start="2">
<li>风格转换网络结构</li>
</ol>
<p>使用的风格转换网络来源于Cui的《Multi-style Transfer: Generalizing Fast Style Transfer to Several Genres》，网络结构图如下所示。</p>
<img src="transnet.png" srcset="/jasonyang.github.io/img/loading.gif" lazyload style="zoom: 50%;">
<p>从图中可以看到风格转换网络由两个网络拼接而成，<code>Image Transform Net</code>用于向陌生的图像融合学习到的风格特征；<code>Loss Network</code>仅用在网络训练阶段，借用<code>Loss Network</code>以得到图像的内容损失和风格损失，以此更新模型参数。具体而言，输入陌生图片$x$（一般情况下也是内容图像），经过<code>Image Transform Net</code>得到融合新风格的图像$\hat{y}$，然后将风格迁移后图像$\hat{y}$、风格图像$y_{s}$和内容图像（也即原始图像）$y_{c}$分别送入<code>Loss Network</code>，<code>Loss Network</code>是VGG-16的特征提取网络。分别保存三幅图像在前、后卷积层的输出响应（特征图），针对风格迁移后图像$\hat{y}$和风格图像$y_{s}$分别计算其Gram Matrix，然后利用<code>MSELoss()</code>度量风格差异；针对风格迁移后图像$\hat{y}$和内容图像$y_{c}$直接使用<code>MSELoss()</code>度量图像之间特征主体的差异。</p>
<h3 id="2-基于Pytorch的快速风格迁移实例">2. 基于Pytorch的快速风格迁移实例</h3>
<hr>
<blockquote>
<p>环境：windows 10 + RTX3060 + CUDA 11.4</p>
</blockquote>
<blockquote>
<p>requirements：</p>
</blockquote>
<figure class="highlight tcl"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs tcl">matplotlib==<span class="hljs-number">3.4</span><span class="hljs-number">.3</span><br>numpy==<span class="hljs-number">1.21</span><span class="hljs-number">.4</span><br>Pillow==<span class="hljs-number">8.4</span><span class="hljs-number">.0</span><br>torch==<span class="hljs-number">1.10</span><span class="hljs-number">.0</span><br>torchvision==<span class="hljs-number">0.11</span><span class="hljs-number">.1</span><br>tqdm==<span class="hljs-number">4.62</span><span class="hljs-number">.3</span><br></code></pre></td></tr></tbody></table></figure>
<blockquote>
<p>代码主要参考:<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_48866452/article/details/109309245">https://blog.csdn.net/weixin_48866452/article/details/109309245</a></p>
</blockquote>
<hr>
<h4 id="2-1-数据集构建">2.1 数据集构建</h4>
<hr>
<p>对于风格迁移任务来说训练样本不需要太多，最少两张图片便可完成风格转换的训练。本次选取了3张风格图片与6张内容图片构建风格迁移的数据集。风格和内容图片示例如下：</p>
<p><img src="datas.png" srcset="/jasonyang.github.io/img/loading.gif" lazyload alt=""></p>
<p><img src="datac.png" srcset="/jasonyang.github.io/img/loading.gif" lazyload alt=""></p>
<blockquote>
<p>样本图片来自于这个<a target="_blank" rel="noopener" href="https://github.com/irasin/Pytorch_Style_Swap/tree/master">GitHub仓库</a>。</p>
</blockquote>
<p>具体的内容数据集加载方式如下方代码所示：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Content_Dataset</span>(<span class="hljs-params">data.Dataset</span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self</span>) -&gt; <span class="hljs-literal">None</span>:</span><br>        <span class="hljs-built_in">super</span>(Content_Dataset, self).__init__()<br>        r_path = <span class="hljs-string">'dataset/content/'</span> <span class="hljs-comment"># 存放内容图片的路径</span><br>        c_img_name = os.listdir(r_path)<br>        self.c_img_path = [r_path+i <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> c_img_name]<br>        self.transforms = T.Compose([<br>            T.Resize((<span class="hljs-number">512</span>, <span class="hljs-number">512</span>)),<br>            T.ToTensor(),<br>        ])<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__getitem__</span>(<span class="hljs-params">self, index</span>):</span><br>        c_img = Image.<span class="hljs-built_in">open</span>(self.c_img_path[index])<br>        <br>        <span class="hljs-keyword">return</span> self.transforms(c_img)<br>        <br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__len__</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">len</span>(self.c_img_path)<br><br></code></pre></td></tr></tbody></table></figure>
<h4 id="2-2-风格迁移网络">2.2 风格迁移网络</h4>
<hr>
<p>迁移网络采用自编码结构，先用卷积将图像尺度缩小并学习高语义特征，再利用上采样将图像尺度放大，保证图像风格变换前后大小不变。迁移网络的Pytorch实现如下：</p>
<ol>
<li>TransNet</li>
</ol>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ResBlock</span>(<span class="hljs-params">nn.Module</span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, channels</span>):</span><br>        <span class="hljs-built_in">super</span>(ResBlock, self).__init__()<br>        self.layer = nn.Sequential(<br>            nn.Conv2d(channels, channels, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, bias=<span class="hljs-literal">False</span>),<br>            nn.InstanceNorm2d(channels), <span class="hljs-comment"># 在图像像素上，对每个通道的HW做归一化。</span><br>            nn.ReLU(),<br>            nn.Conv2d(channels, channels, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, bias=<span class="hljs-literal">False</span>),<br>            nn.InstanceNorm2d(channels)<br>        )<br>        self.relu = nn.ReLU()<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span>(<span class="hljs-params">self, x</span>):</span><br>        <span class="hljs-keyword">return</span> self.relu(self.layer(x)+x)<br>    <br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TransNet</span>(<span class="hljs-params">nn.Module</span>):</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-built_in">super</span>(TransNet, self).__init__()<br>        self.layer = nn.Sequential(<br>            nn.Conv2d(<span class="hljs-number">3</span>, <span class="hljs-number">32</span>, <span class="hljs-number">9</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>, bias=<span class="hljs-literal">False</span>),<br>            nn.InstanceNorm2d(<span class="hljs-number">32</span>),<br>            nn.ReLU(),<br>            nn.Conv2d(<span class="hljs-number">32</span>,<span class="hljs-number">64</span>,<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>, bias=<span class="hljs-literal">False</span>),<br>            nn.InstanceNorm2d(<span class="hljs-number">64</span>),<br>            nn.ReLU(),<br>            nn.Conv2d(<span class="hljs-number">64</span>, <span class="hljs-number">128</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, bias=<span class="hljs-literal">False</span>),<br>            nn.InstanceNorm2d(<span class="hljs-number">128</span>),<br>            nn.ReLU(),<br>            ResBlock(<span class="hljs-number">128</span>),<br>            ResBlock(<span class="hljs-number">128</span>),<br>            ResBlock(<span class="hljs-number">128</span>),<br>            ResBlock(<span class="hljs-number">128</span>),<br>            ResBlock(<span class="hljs-number">128</span>),<br>            nn.Upsample(scale_factor=<span class="hljs-number">2</span>, mode=<span class="hljs-string">'nearest'</span>),<br>            nn.Conv2d(<span class="hljs-number">128</span>,<span class="hljs-number">64</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>, bias=<span class="hljs-literal">False</span>),<br>            nn.InstanceNorm2d(<span class="hljs-number">64</span>),<br>            nn.ReLU(),<br>            nn.Upsample(scale_factor=<span class="hljs-number">2</span>, mode=<span class="hljs-string">'nearest'</span>),<br>            nn.Conv2d(<span class="hljs-number">64</span>, <span class="hljs-number">32</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, bias=<span class="hljs-literal">False</span>),<br>            nn.InstanceNorm2d(<span class="hljs-number">32</span>),<br>            nn.ReLU(),<br>            nn.Conv2d(<span class="hljs-number">32</span>,<span class="hljs-number">3</span>,<span class="hljs-number">9</span>,<span class="hljs-number">1</span>,<span class="hljs-number">4</span>),<br>            nn.Sigmoid()<br>        )<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span>(<span class="hljs-params">self, x</span>):</span><br>        <span class="hljs-keyword">return</span> self.layer(x)<br></code></pre></td></tr></tbody></table></figure>
<ol start="2">
<li>LossNet</li>
</ol>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Vgg16</span>(<span class="hljs-params">nn.Module</span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self</span>) -&gt; <span class="hljs-literal">None</span>:</span><br>        <span class="hljs-built_in">super</span>(Vgg16, self).__init__()<br>        <span class="hljs-comment"># 直接加载预训练的VGG16网络提取图像特征</span><br>        loss_net = M.vgg16(pretrained=<span class="hljs-literal">True</span>)<br>        loss_net = loss_net.features<br>        self.feature1 = loss_net[:<span class="hljs-number">4</span>]<br>        self.feature2 = loss_net[<span class="hljs-number">4</span>:<span class="hljs-number">9</span>]<br>        self.feature3 = loss_net[<span class="hljs-number">9</span>:<span class="hljs-number">16</span>]<br>        self.feature4 = loss_net[<span class="hljs-number">16</span>:<span class="hljs-number">23</span>]<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span>(<span class="hljs-params">self, x</span>):</span><br>        feature1 = self.feature1(x)<br>        feature2 = self.feature2(feature1)<br>        feature3 = self.feature3(feature2)<br>        feature4 = self.feature4(feature3)<br><br>        <span class="hljs-keyword">return</span> feature1, feature2, feature3, feature4<br>    <br></code></pre></td></tr></tbody></table></figure>
<h4 id="2-3-必要的工具函数">2.3 必要的工具函数</h4>
<hr>
<p>因为风格迁移没有定量评估迁移好坏的指标（一般都是通过人眼自行观察风格迁移结果去确定迁移性能），所以这里的工具函数目前包括Gram矩阵的计算函数和训练过程可视化函数。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 定义gram矩阵</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_gram_matrix</span>(<span class="hljs-params">feature_map</span>):</span><br>    n, c, h, w = feature_map.shape<br>    feature_map = feature_map.reshape(n*c, h*w)<br>    gram_matrix = t.mm(feature_map, feature_map.t())<br>    <span class="hljs-keyword">return</span> gram_matrix.div(n*c*h*w)<br></code></pre></td></tr></tbody></table></figure>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 训练过程损失可视化</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">training_process_visualization</span>(<span class="hljs-params">data</span>):</span><br>    style_loss = data[<span class="hljs-string">'style_loss'</span>]<br>    content_loss = data[<span class="hljs-string">'content_loss'</span>]<br>    total_loss = data[<span class="hljs-string">'total_loss'</span>]<br><br>    plt.figure(<span class="hljs-number">1</span>)<br>    plt.plot(<span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(content_loss)), content_loss)<br>    plt.title(<span class="hljs-string">'content_loss'</span>)<br>    plt.ylabel(<span class="hljs-string">'content_loss'</span>)<br>    plt.xlabel(<span class="hljs-string">'epoch'</span>)<br>    plt.savefig(<span class="hljs-string">'content_loss.png'</span>)<br><br>    plt.figure(<span class="hljs-number">2</span>)<br>    plt.plot(<span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(style_loss)), style_loss)<br>    plt.title(<span class="hljs-string">'style_loss'</span>)<br>    plt.ylabel(<span class="hljs-string">'style_loss'</span>)<br>    plt.xlabel(<span class="hljs-string">'epoch'</span>)<br>    plt.savefig(<span class="hljs-string">'style_loss.png'</span>)<br><br>    plt.figure(<span class="hljs-number">3</span>)<br>    plt.plot(<span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(total_loss)), total_loss)<br>    plt.title(<span class="hljs-string">'total_loss'</span>)<br>    plt.ylabel(<span class="hljs-string">'total_loss'</span>)<br>    plt.xlabel(<span class="hljs-string">'epoch'</span>)<br>    plt.savefig(<span class="hljs-string">'total_loss.png'</span>)<br>    plt.show()<br></code></pre></td></tr></tbody></table></figure>
<hr>
<p>通常在工具函数中还包括了存储网络超参数的<code>config.py</code>文件，本次风格迁移使用的超参数文件如下：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> torchvision <span class="hljs-keyword">import</span> transforms <span class="hljs-keyword">as</span> T<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Config</span>():</span><br>    <span class="hljs-comment"># style_img = 'dataset/style/hosi.jpg'</span><br>    <span class="hljs-comment"># style_img = 'dataset/style/la_muse.jpg'</span><br>    <span class="hljs-comment"># style_img = 'dataset/style/trial.jpg'</span><br>    style_img = <span class="hljs-string">'dataset/style/sketch.png'</span><br>    nw = <span class="hljs-number">0</span> <span class="hljs-comment"># 多线程加载数据集（windows多线程加载有问题，所以改成了0）</span><br>    bs = <span class="hljs-number">3</span> <span class="hljs-comment"># batchsize</span><br>    epochs = <span class="hljs-number">150</span> <br>    lr = <span class="hljs-number">0.001</span><br>    wc = <span class="hljs-number">1</span> <span class="hljs-comment"># 内容损失的权重</span><br>    ws = <span class="hljs-number">100000</span> <span class="hljs-comment"># 风格损失的权重</span><br>    result_path = <span class="hljs-string">'checkpoints'</span> <span class="hljs-comment"># 训练结果保存文件夹</span><br>    save_frequency = <span class="hljs-number">30</span> <span class="hljs-comment"># 每30个epoch保存一次</span><br>    trans = T.ToTensor()<br></code></pre></td></tr></tbody></table></figure>
<h4 id="2-4-网络训练及测试">2.4 网络训练及测试</h4>
<hr>
<p>**网络训练：**通过更改<code>config.py</code>文件中的<code>style_img</code>路径更改训练的风格图片，然后完成2.1节所示3种风格的学习。具体的<code>train.py</code>如下：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image<br><span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn<br><span class="hljs-keyword">import</span> torch <span class="hljs-keyword">as</span> t<br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">from</span> tqdm._tqdm <span class="hljs-keyword">import</span> trange<br><span class="hljs-keyword">from</span> torch.utils <span class="hljs-keyword">import</span> data<br><span class="hljs-keyword">from</span> torchvision.utils <span class="hljs-keyword">import</span> save_image<br><span class="hljs-keyword">from</span> torchvision <span class="hljs-keyword">import</span> transforms <span class="hljs-keyword">as</span> T<br><br><span class="hljs-keyword">from</span> dataset.my_dataset <span class="hljs-keyword">import</span> Content_Dataset<br><span class="hljs-keyword">from</span> utils.config <span class="hljs-keyword">import</span> Config<br><span class="hljs-keyword">from</span> utils.tools <span class="hljs-keyword">import</span> get_gram_matrix, training_process_visualization<br><span class="hljs-keyword">from</span> model.my_net <span class="hljs-keyword">import</span> TransNet, Vgg16<br><br><br><span class="hljs-comment"># 初始化超参数实例</span><br>opt = Config()<br>device = t.device(<span class="hljs-string">'cuda'</span> <span class="hljs-keyword">if</span> t.cuda.is_available() <span class="hljs-keyword">else</span> <span class="hljs-string">'cpu'</span>)<br><br><span class="hljs-comment"># 加载风格图片</span><br>img_style = opt.trans(Image.<span class="hljs-built_in">open</span>(opt.style_img)).unsqueeze(<span class="hljs-number">0</span>)<br>img_style = img_style.expand(opt.bs, img_style.shape[<span class="hljs-number">1</span>], img_style.shape[<span class="hljs-number">2</span>], img_style.shape[<span class="hljs-number">3</span>])<br>img_style = img_style.to(device)<br><br><span class="hljs-comment"># 创建结果保存文件夹</span><br><span class="hljs-comment"># 创建文件夹</span><br><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> os.path.exists(opt.result_path):<br>    os.mkdir(opt.result_path)<br><br><span class="hljs-comment"># 初始化内容图片加载器</span><br>content_dataset = Content_Dataset()<br>content_loader = data.DataLoader(content_dataset, opt.bs, num_workers=opt.nw)<br><br><span class="hljs-comment"># 定义模型、优化器、损失函数</span><br>trans_net = TransNet().to(device)<br>loss_net = Vgg16().to(device).<span class="hljs-built_in">eval</span>()<br><br><br>optimizer = t.optim.AdamW(trans_net.parameters(), lr=opt.lr)<br>loss_func = nn.MSELoss().to(device)<br><br><br><span class="hljs-comment"># 利用Vgg16和Gram Matrix度量风格</span><br><span class="hljs-comment"># 此处不用管风格图片的大小因为最后生成的gram matrix大小均为NCxNC</span><br>styles = []<br>features = loss_net(img_style)<br><span class="hljs-keyword">for</span> f <span class="hljs-keyword">in</span> features:<br>    <span class="hljs-comment"># 这里一定得加上detach()截断风格输入，不然会保留的风格图片的梯度，导致BP失败</span><br>    styles.append(get_gram_matrix(f).detach())<br><br><span class="hljs-comment"># 用于保存训练过程中的损失</span><br>style_loss = []<br>content_loss = []<br>total_loss = []<br><br><span class="hljs-comment"># 更改为tqdm模块内的trange函数以了解训练时间</span><br><span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> trange(<span class="hljs-number">1</span>, opt.epochs+<span class="hljs-number">1</span>):<br>    trans_net.train()<br>    <span class="hljs-keyword">for</span> i, image <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(content_loader):<br>        image_c = image.to(device)<br>        <span class="hljs-comment"># print(image_c.shape)</span><br>        image_g = trans_net(image_c)<br>       <br>        <span class="hljs-comment"># 计算风格损失</span><br>        loss_s = <span class="hljs-number">0.0</span><br>        outs = loss_net(image_g)<br>        <span class="hljs-keyword">for</span> out, style <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(outs, styles):<br>            loss_s += loss_func(get_gram_matrix(out), style)<br><br>        <span class="hljs-comment"># 计算内容损失</span><br>        contents = loss_net(image_c)<br>        loss_c2 = loss_func(outs[<span class="hljs-number">1</span>], contents[<span class="hljs-number">1</span>])<br><br>        <span class="hljs-comment"># 总损失</span><br>        loss = loss_c2 * opt.wc + loss_s * opt.ws<br>        <span class="hljs-comment"># print(epoch, loss.item(), loss_c2.item(), loss_s.item())</span><br>        style_loss.append(loss_s.item())<br>        content_loss.append(loss_c2.item())<br>        total_loss.append(loss.item())<br><br>        optimizer.zero_grad()<br>        loss.backward()<br>        optimizer.step()<br>    <span class="hljs-comment"># lr_adjust.step()</span><br><br>    <br>    <span class="hljs-comment"># 中途保存模型</span><br>    <span class="hljs-keyword">if</span> epoch % opt.save_frequency == <span class="hljs-number">0</span>:<br>        all_data = <span class="hljs-built_in">dict</span>(<br>                optimizer=optimizer.state_dict(),<br>                model=trans_net.state_dict(),<br>                info=<span class="hljs-string">u'模型和优化器的所有参数'</span><br>            )<br>        p = opt.style_img.split(<span class="hljs-string">'/'</span>)[-<span class="hljs-number">1</span>]<br>        p = opt.result_path + <span class="hljs-string">"/"</span> + p.split(<span class="hljs-string">'.'</span>)[<span class="hljs-number">0</span>]<br>        t.save(all_data, <span class="hljs-string">'{}_trans_net_{}.pth'</span>.<span class="hljs-built_in">format</span>(p, epoch))<br>        img_path = <span class="hljs-string">'{}_fuse_{}.jpg'</span>.<span class="hljs-built_in">format</span>(p, epoch)<br>        _, _, h, w = img_style.size()<br>        trans = T.Resize((h, w))<br><br>        save_image([img_style.clone()[<span class="hljs-number">0</span>],trans(image_c[<span class="hljs-number">0</span>]), trans(image_g[<span class="hljs-number">0</span>])], <br>        img_path, padding=<span class="hljs-number">0</span>, normalize=<span class="hljs-literal">True</span>, <span class="hljs-built_in">range</span>=(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>))<br>        <br>data = {<span class="hljs-string">'style_loss'</span>:style_loss, <span class="hljs-string">'content_loss'</span>:content_loss, <span class="hljs-string">'total_loss'</span>:total_loss}<br>training_process_visualization(data)<br></code></pre></td></tr></tbody></table></figure>
<p>训练过程的损失变化图如下：</p>
<center class="half"><img src="content_loss.png" srcset="/jasonyang.github.io/img/loading.gif" lazyload alt="content_loss" style="zoom:50%;"><img src="style_loss.png" srcset="/jasonyang.github.io/img/loading.gif" lazyload alt="style_loss" style="zoom: 50%;"><img src="total_loss.png" srcset="/jasonyang.github.io/img/loading.gif" lazyload alt="total_loss" style="zoom:50%;"> </center>
<p>**网络测试：**构建<code>test.py</code>文件，加载训练时保存的模型参数，传入需要进行风格迁移的图片，得到风格迁移结果。具体的测试文件如下：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs python"><br><span class="hljs-keyword">from</span> os <span class="hljs-keyword">import</span> name<br><span class="hljs-keyword">import</span> torch <span class="hljs-keyword">as</span> t<br><span class="hljs-keyword">import</span> glob<br><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image<br><span class="hljs-keyword">from</span> torch.utils.data.dataset <span class="hljs-keyword">import</span> T<br><span class="hljs-keyword">from</span> utils.config <span class="hljs-keyword">import</span> Config<br><span class="hljs-keyword">from</span> model.my_net <span class="hljs-keyword">import</span> TransNet<br><span class="hljs-keyword">from</span> torchvision.utils <span class="hljs-keyword">import</span> save_image<br><br>opt = Config()<br>device = t.device(<span class="hljs-string">'cuda'</span> <span class="hljs-keyword">if</span> t.cuda.is_available() <span class="hljs-keyword">else</span> <span class="hljs-string">'cpu'</span>)<br>trans_net = TransNet().to(device)<br><br>images = glob.glob(<span class="hljs-string">'dataset/content/**'</span>)<br>styles = [<span class="hljs-string">'hosi'</span>, <span class="hljs-string">'la_muse'</span>, <span class="hljs-string">'sketch'</span>, <span class="hljs-string">'trial'</span>]<br><span class="hljs-comment"># 遍历所有content图片</span><br><span class="hljs-keyword">for</span> img_p <span class="hljs-keyword">in</span> images: <br>	img = opt.trans(Image.<span class="hljs-built_in">open</span>(img_p)).unsqueeze(<span class="hljs-number">0</span>)<br>	img = img.to(device)<br>	<span class="hljs-comment"># 遍历风格</span><br>	<span class="hljs-keyword">for</span> style <span class="hljs-keyword">in</span> styles:<br>		pred_models = [<span class="hljs-string">'checkpoints/{}_trans_net_{}.pth'</span>.<span class="hljs-built_in">format</span>(style, i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">30</span>, <span class="hljs-number">151</span>, <span class="hljs-number">30</span>)]<br>		outs = []<br>		outs.append(img[<span class="hljs-number">0</span>])<br>		<span class="hljs-comment"># 遍历风格的不同epoch模型</span><br>		<span class="hljs-keyword">for</span> m <span class="hljs-keyword">in</span> pred_models:<br>			all_data = t.load(m)<br>			trans_net.load_state_dict(all_data[<span class="hljs-string">'model'</span>])	<br>			trans_net.<span class="hljs-built_in">eval</span>() <span class="hljs-comment"># 设置为推理模式</span><br>			outs.append(trans_net(img)[<span class="hljs-number">0</span>])<br>		name = style + <span class="hljs-string">'_'</span> + img_p[<span class="hljs-number">16</span>:]<br>		save_image(outs, name, padding=<span class="hljs-number">0</span>, normalize=<span class="hljs-literal">True</span>, <span class="hljs-built_in">range</span>=(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>))<br></code></pre></td></tr></tbody></table></figure>
<h4 id="2-5-迁移结果展示">2.5 迁移结果展示</h4>
<hr>
<p>最后得到的风格迁移结果如下：</p>
<p><img src="out1.png" srcset="/jasonyang.github.io/img/loading.gif" lazyload alt=""></p>
<p><img src="out2.png" srcset="/jasonyang.github.io/img/loading.gif" lazyload alt=""></p>
<p><img src="out3.png" srcset="/jasonyang.github.io/img/loading.gif" lazyload alt=""></p>
<p>综合以上三种风格的迁移可视化结果可以看出，（从纵轴上观察）网络在处理人物或者动物图像时，过度的看重了图像的主体特征（内容），忽略了图像风格，这样的情况应该可以通过候选不断调整内容损失和风格损失的权重取得两者之间的平衡去解决，但限于时间和算力，并未做过多的尝试。（从横轴上观察）随着网络训练的加深，迁移后图像的风格也更加自然（虽然我觉得其实<code>epoch=30</code>的时候更像是图像迁移的最终目的<span class="github-emoji"><span>😂</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f602.png?v8" srcset="/jasonyang.github.io/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>）。</p>
<h3 id="3-总结">3. 总结</h3>
<p>通过这次风格迁移的学习（当然也只是最基础的部分），也让我大致了解风格迁移任务的整体流程，目前完成的效果因为训练时间的限制并不是太好，整体来看有点儿像是风格滤镜那种，不像第一节介绍那种实现图片风格的完全卡通化，后面如果有时间再来好好研究一下。这次任务也让我了解一些新的东西比如：利用<code>Gram Matrix</code>去定量衡量图片风格，自编码网络结构的搭建，利用<code>glob</code>库直接生成目录内文件路径以及不用重复造轮子直接利用Pytorch官方的<code>save_img()</code>保存<code>tensor</code>为图片等等。再接再厉，继续学习<span class="github-emoji"><span>🐛</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f41b.png?v8" srcset="/jasonyang.github.io/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span><span class="github-emoji"><span>🐛</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f41b.png?v8" srcset="/jasonyang.github.io/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span><span class="github-emoji"><span>🐛</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f41b.png?v8" srcset="/jasonyang.github.io/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>!</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/jasonyang.github.io/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/jasonyang.github.io/tags/Neural-Style/">Neural Style</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/jasonyang.github.io/2021/11/13/%E5%9F%BA%E4%BA%8ECIFAR-10%E7%9A%84Pytorch%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A8%A1%E6%9D%BF%E6%9E%84%E5%BB%BA/">
                        <span class="hidden-mobile">基于CIFAR-10的Pytorch深度学习模板构建</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"uqjw3JetMYb3p7Cmk5UQOUmt-gzGzoHsz","appKey":"wlepdaYUatxn4WD8tudl2BdX","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://uqjw3jet.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/jasonyang.github.io/js/events.js" ></script>
<script  src="/jasonyang.github.io/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/jasonyang.github.io/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/jasonyang.github.io/js/local-search.js" ></script>




  <script defer src="/jasonyang.github.io/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/jasonyang.github.io/js/boot.js" ></script>


</body>
</html>
