

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/jasonyang.github.io/img/panda.png">
  <link rel="icon" href="/jasonyang.github.io/img/panda.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="jasonyang">
  <meta name="keywords" content="">
  
  <title>如何查找会议论文开会地和出版地 - jasonyang</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/jasonyang.github.io/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/jasonyang.github.io/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/jasonyang.github.io/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"uqjw3JetMYb3p7Cmk5UQOUmt-gzGzoHsz","app_key":"wlepdaYUatxn4WD8tudl2BdX","server_url":"https://uqjw3jet.lc-cn-n1-shared.com"}},"search_path":"//jayheyang.github.io/jasonyang.github.io/search.xml"};
  </script>
  <script  src="/jasonyang.github.io/js/utils.js" ></script>
  <script  src="/jasonyang.github.io/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/jasonyang.github.io/">&nbsp;<strong>Morvan</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jasonyang.github.io/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jasonyang.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jasonyang.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jasonyang.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jasonyang.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/jasonyang.github.io/img/zelda2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="如何查找会议论文开会地和出版地">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-13 14:38" pubdate>
        2022年3月13日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      929 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何查找会议论文开会地和出版地</h1>
            
            <div class="markdown-body">
              <h2 id="如何查找会议论文开会地和出版地">如何查找会议论文开会地和出版地</h2>
<hr>
<p>国内一些期刊要求会议论文的参考文献必须得明确论文的出版地（or开会地）和出版商，而直接用google
scholar
搜索论文得到的引用格式由通常没有出版地信息，上网搜索了一波，整理了一下其他博主的方案归纳如下。</p>
<p>会议论文的一般引用格式：</p>
<figure class="highlight prolog"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs prolog">［序号］作者．题名[<span class="hljs-symbol">A</span>]．论文集名[<span class="hljs-symbol">C</span>]．出版地：出版社,出版年：起-止页码.<br></code></pre></td></tr></tbody></table></figure>
<p>示例：</p>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-attr">[19]</span> WANG Zhong-dao, ZHENG Liang, LIU Yi-xuan, et al. Towards real-<span class="hljs-selector-tag">time</span> multi-<span class="hljs-selector-tag">object</span> tracking<span class="hljs-selector-attr">[C]</span><span class="hljs-comment">// European Conference on Computer Vision. Cham: Springer, 2020: 107-122.</span><br></code></pre></td></tr></tbody></table></figure>
<blockquote>
<p>无论英文还是中文作者姓名一律<code>姓前名后</code>，有些期刊可能会要求完整的姓名拼音（如示例），根据具体期刊要求修改即可。</p>
</blockquote>
<h3 id="首先使用中文google-scholar镜像站搜索对应论文得到一个基本的国标引用格式">1.
首先使用中文Google
Scholar镜像站搜索对应论文，得到一个基本的国标引用格式。</h3>
<hr>
<blockquote>
<p>注：如果直接用Google scholar
搜索的话，在导出文献引用时会没有<code>GB/T 7714</code>格式。</p>
</blockquote>
<p><strong>Google Scholar镜像站:</strong> http://scholar.scqylaw.com/
进入后随便点击一个访问链接，并搜索需要引用的论文，这里以<code>YOLO:You only look once</code>为例。复制<code>GB/T 7714</code>的引用文本。</p>
<figure>
<img src="https://imgbed2333.oss-cn-beijing.aliyuncs.com/img/image-20220326112911647.png" srcset="/jasonyang.github.io/img/loading.gif" lazyload alt="image-20220326112911647">
<figcaption aria-hidden="true">image-20220326112911647</figcaption>
</figure>
<p>这里得到引文通常是没有出版地和出版商的，需要进入我们的主线任务：<strong>如何查看会议论文的出版地和出版商。</strong></p>
<h3 id="查看会议论文的出版地和出版商">2.
查看会议论文的出版地和出版商</h3>
<hr>
<blockquote>
<p>常用的几个出版商和出版地：</p>
</blockquote>
<table>
<thead>
<tr class="header">
<th>出版商</th>
<th>出版地</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>IEEE</td>
<td>Piscataway, NJ</td>
</tr>
<tr class="even">
<td>IEEE Computer Society</td>
<td>Los Alamitos, CA</td>
</tr>
<tr class="odd">
<td>IEEE Communications Society</td>
<td>New York, NY</td>
</tr>
<tr class="even">
<td>AAAI Press</td>
<td>Palo Alto, CA</td>
</tr>
<tr class="odd">
<td>Springer</td>
<td>Berlin, German</td>
</tr>
</tbody>
</table>
<p>查询的网址主要有两个：</p>
<p><strong>Web of science 检索:</strong>
https://www.webofscience.com/wos/woscc/basic-search</p>
<p><strong>EI检索：</strong>https://www.engineeringvillage.com/search/quick.url</p>
<blockquote>
<p>记得一定断掉代理，否则网站无法通过ip地址识别你是校园机构用户。</p>
</blockquote>
<h4 id="web-of-science-检索">2.1 Web of science 检索</h4>
<blockquote>
<p><strong>Web of science 检索:</strong>
https://www.webofscience.com/wos/woscc/basic-search</p>
</blockquote>
<p>还是同样的以<code>YOLO:You only look once</code>为例，输入文章名点击检索，找到对应文章并点击进入（红框）。</p>
<figure>
<img src="https://imgbed2333.oss-cn-beijing.aliyuncs.com/img/image-20220326140131358.png" srcset="/jasonyang.github.io/img/loading.gif" lazyload alt="image-20220326140131358">
<figcaption aria-hidden="true">image-20220326140131358</figcaption>
</figure>
<p>然后就可以看到以下信息：</p>
<figure>
<img src="https://imgbed2333.oss-cn-beijing.aliyuncs.com/img/image-20220326140643347.png" srcset="/jasonyang.github.io/img/loading.gif" lazyload alt="image-20220326140643347">
<figcaption aria-hidden="true">image-20220326140643347</figcaption>
</figure>
<p>继续往下翻阅可以看到出版商和出版地：</p>
<figure>
<img src="https://imgbed2333.oss-cn-beijing.aliyuncs.com/img/image-20220326140820268.png" srcset="/jasonyang.github.io/img/loading.gif" lazyload alt="image-20220326140820268">
<figcaption aria-hidden="true">image-20220326140820268</figcaption>
</figure>
<p>最后综合Google
Scholar镜像中导出的<code>GB\T</code>引文和<code>web of science</code>查到的出版地，<code>YOLO</code>会议论文的参考文献格式如下：</p>
<figure class="highlight pgsql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">Redmon J, Divvala S, Girshick R, et al. You <span class="hljs-keyword">only</span> look once: Unified, <span class="hljs-type">real</span>-<span class="hljs-type">time</span> <span class="hljs-keyword">object</span> detection[C]//Proceedings <span class="hljs-keyword">of</span> the IEEE conference <span class="hljs-keyword">on</span> computer vision <span class="hljs-keyword">and</span> pattern recognition. <span class="hljs-built_in">New</span> York:IEEE,<span class="hljs-number">2016</span>: <span class="hljs-number">779</span><span class="hljs-number">-788.</span><br></code></pre></td></tr></tbody></table></figure>
<blockquote>
<p>不确定最后的归属州<code>NY</code>需不需要添加，按理说只需要填写到具体城市就可以了，酌情参考。</p>
</blockquote>
<h4 id="ei检索">2.2 EI检索</h4>
<blockquote>
<p><strong>EI检索：</strong>https://www.engineeringvillage.com/search/quick.url</p>
</blockquote>
<p>用在检索页面的最上方输入文章名，找到对应文章，进入后点击<code>Detailed</code>。</p>
<figure>
<img src="https://imgbed2333.oss-cn-beijing.aliyuncs.com/img/image-20220326141705520.png" srcset="/jasonyang.github.io/img/loading.gif" lazyload alt="image-20220326141705520">
<figcaption aria-hidden="true">image-20220326141705520</figcaption>
</figure>
<figure>
<img src="https://imgbed2333.oss-cn-beijing.aliyuncs.com/img/image-20220326141846669.png" srcset="/jasonyang.github.io/img/loading.gif" lazyload alt="image-20220326141846669">
<figcaption aria-hidden="true">image-20220326141846669</figcaption>
</figure>
<p>进入后就可以到该会议论文的<code>出版时间，论文集，出版商，出版地，页码</code>等详细信息。</p>
<figure>
<img src="https://imgbed2333.oss-cn-beijing.aliyuncs.com/img/image-20220326142338284.png" srcset="/jasonyang.github.io/img/loading.gif" lazyload alt="image-20220326142338284">
<figcaption aria-hidden="true">image-20220326142338284</figcaption>
</figure>
<blockquote>
<p>一般EI检索和Web of
science检索出来的出版商会不一样，感觉EI检索的更规范一些，建议先用EI检索查找出版商，如果没找到对应论文再用web
of science。</p>
</blockquote>
<p>最后综合之前的引文得到最终<code>YOLO</code>参考文献的格式为：</p>
<figure class="highlight pgsql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">Redmon J, Divvala S, Girshick R, et al. You <span class="hljs-keyword">only</span> look once: Unified, <span class="hljs-type">real</span>-<span class="hljs-type">time</span> <span class="hljs-keyword">object</span> detection[C]//Proceedings <span class="hljs-keyword">of</span> the IEEE conference <span class="hljs-keyword">on</span> computer vision <span class="hljs-keyword">and</span> pattern recognition. Los Alamitos:IEEE Computer Society, <span class="hljs-number">2016</span>: <span class="hljs-number">779</span><span class="hljs-number">-788.</span><br></code></pre></td></tr></tbody></table></figure>
<h3 id="主要参考">主要参考：</h3>
<p>【知乎】：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/96910701">《参考文献
[出版地: 出版社] 检索方法》</a></p>
<p>【CSDN】：<a target="_blank" rel="noopener" href="https://blog.csdn.net/JaysonRen/article/details/121794249">《深度学习顶会：CVPR、ICCV、ECCV
历年举办地点[2015~2021]》</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/jasonyang.github.io/categories/%E6%9D%82%E8%AE%B0/">杂记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/jasonyang.github.io/tags/%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE/">参考文献</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/jasonyang.github.io/2022/03/17/03.%20pytorch%E4%B8%ADmodel%20eval%E5%92%8Ctorch%20no%20grad()%E7%9A%84%E5%8C%BA%E5%88%AB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">03. Pytorch中model eval和torch no grad()的区别</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/jasonyang.github.io/2022/03/10/%E9%98%BF%E9%87%8C%E4%BA%91+frp%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">
                        <span class="hidden-mobile">阿里云+frp实现内网穿透</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"uqjw3JetMYb3p7Cmk5UQOUmt-gzGzoHsz","appKey":"wlepdaYUatxn4WD8tudl2BdX","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://uqjw3jet.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/jasonyang.github.io/js/events.js" ></script>
<script  src="/jasonyang.github.io/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/jasonyang.github.io/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/jasonyang.github.io/js/local-search.js" ></script>




  <script defer src="/jasonyang.github.io/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/jasonyang.github.io/js/boot.js" ></script>


</body>
</html>
