

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/jasonyang.github.io/img/panda.png">
  <link rel="icon" href="/jasonyang.github.io/img/panda.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="jasonyang">
  <meta name="keywords" content="">
  
  <title>阅读笔记-Detection Recovery in Online Multi-Object Tracking with Sparse Graph Tracker（SGT） - jasonyang</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/jasonyang.github.io/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/jasonyang.github.io/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/jasonyang.github.io/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"uqjw3JetMYb3p7Cmk5UQOUmt-gzGzoHsz","app_key":"wlepdaYUatxn4WD8tudl2BdX","server_url":"https://uqjw3jet.lc-cn-n1-shared.com"}},"search_path":"//jayheyang.github.io/jasonyang.github.io/search.xml"};
  </script>
  <script  src="/jasonyang.github.io/js/utils.js" ></script>
  <script  src="/jasonyang.github.io/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/jasonyang.github.io/">&nbsp;<strong>Morvan</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jasonyang.github.io/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jasonyang.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jasonyang.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jasonyang.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jasonyang.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/jasonyang.github.io/img/zelda2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="阅读笔记-Detection Recovery in Online Multi-Object Tracking with Sparse Graph Tracker（SGT）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-13 12:43" pubdate>
        2022年5月13日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">阅读笔记-Detection Recovery in Online Multi-Object Tracking with Sparse Graph Tracker（SGT）</h1>
            
            <div class="markdown-body">
              <h1 id="detection-recovery-in-online-multi-object-tracking-with-sparse-graph-tracker">Detection
Recovery in Online Multi-Object Tracking with Sparse Graph Tracker</h1>
<p>论文链接：https://arxiv.org/pdf/2205.00968v1.pdf</p>
<h2 id="总体结构">总体结构</h2>
<h3 id="网络总体流程图">网络总体流程图</h3>
<figure>
<img src="https://imgbed2333.oss-cn-beijing.aliyuncs.com/img/image-20220511100109328.png" srcset="/jasonyang.github.io/img/loading.gif" lazyload alt="image-20220511100109328">
<figcaption aria-hidden="true">image-20220511100109328</figcaption>
</figure>
<h3 id="推理流程">推理流程</h3>
<ol type="1">
<li><p>连续两帧的图片输入到检测网络，提取得到<span class="math inline">\(bboxs^{t1}, embeddings^{t1}\)</span>以及<span class="math inline">\(bboxs^{t2}, embeddings^{t2}\)</span>；</p></li>
<li><p>根据检测框的前景置信度分数排序，从<span class="math inline">\(t1,t2\)</span>帧中各选取<span class="math inline">\(K\)</span>个候选框（in MOT17，<span class="math inline">\(K=100\)</span>, in MOT 20 , <span class="math inline">\(K=300\)</span>）;</p></li>
<li><p>添加之前missed tracklets的轨迹信息到<span class="math inline">\(t1\)</span>帧，总共的节点数为：<span class="math inline">\(2K +
N_{missed}\)</span>，然后结合节点所处的帧阶段，对这些节点进行连接初始化，具体规则如下：</p>
<ol type="1">
<li>前后帧节点（检测到的候选目标）中心点距离较近——两节点连接</li>
<li>前后帧节点的外观特征余弦距离较小——连接</li>
<li>前后帧节点的边框IoU较高——连接</li>
</ol>
<p>至此得到一个带链接关系的二向图。</p></li>
<li><p>初始化节点（node）特征、边（edge）特征。其中节点特征可选用外观特征代替，边特征有两个，分别是<span class="math inline">\(t1 \rightarrow t2\)</span>的边特征和<span class="math inline">\(t2 \rightarrow
t1\)</span>的边特征，它们的定义如下: <span class="math display">\[
e_{i, j}^{0}=f_{e n c}\left(\left[x_{i}-x_{j}, y_{i}-y_{j}, \log
\left(\frac{w_{i}}{w_{j}}\right), \log \left(\frac{h_{i}}{h_{j}}\right),
\operatorname{IoU}_{i, j}, \operatorname{Sim}_{i, j}\right]\right)
\]</span></p>
<blockquote>
<p>其中<span class="math inline">\(f_{enc}\)</span>表示两层FC block，
<span class="math inline">\(Sim_{i,j}\)</span>表示两个节点的外观相似度。因为<span class="math inline">\(x_i - x_j\)</span>不等于<span class="math inline">\(x_j -
x_i\)</span>所以即使两条边使用相同的（共享权重的）<span class="math inline">\(f_{enc}\)</span>，但是<span class="math inline">\(e_{i,j}^0\)</span>和<span class="math inline">\(e_{j,i}^0\)</span>也不相同。</p>
</blockquote></li>
<li><p>节点和边特征更新，更新共有3次即<span class="math inline">\(N_{iter}=3\)</span>，每次更新的公式如下：</p>
<ol type="1">
<li><p>边更新 <span class="math display">\[
e_{i, j}^{l}=f_{e}\left(\left[v_{i}^{l-1}, v_{j}^{l-1}, e_{i, j}^{0},
e_{i, j}^{l-1}\right]\right)
\]</span> 为防止过拟合，每次边更新都有最初的边特征<span class="math inline">\(e_{i,j}^0\)</span>加入；<span class="math inline">\(f_e\)</span>同样表示两层FC block.</p></li>
<li><p>节点更新 <span class="math display">\[
v_{j}^{l}=f_{v_{\text {out }}}\left(\frac{1}{\left|E_{:, j}^{l}\right|}
\sum_{i} f_{v_{e n c}}\left(\left[v_{i}^{l-1}, e_{i,
j}^{l}\right]\right)\right)
\]</span> <span class="math inline">\(|E_{:,
j}^{l}|\)</span>表示与节点<span class="math inline">\(j\)</span>所连接的另一帧的节点数量。（帧内节点不连接，帧间节点通过第3点中的3个条件来连接）</p></li>
</ol></li>
<li><p>轨迹链接预测和目标可见性预测</p>
<ol type="1">
<li><p>轨迹链接预测</p>
<p>通过融合两个更新后的边特征（<span class="math inline">\(e_{i,j}^3\)</span>和<span class="math inline">\(e_{j,i}^3\)</span>），文章中说是取平均，然后特征通过一个分类器，得到节点<span class="math inline">\(i,j\)</span>之间的连接度<span class="math inline">\(SE\)</span>，然后依据连接度分数利用匈牙利算法对二分图的连接关系进行指定，保证<span class="math inline">\(t1\)</span>帧的每个节点至多只有一条传播到<span class="math inline">\(t2\)</span>帧的边，然后对于高于阈值<span class="math inline">\(\mathcal{T}_E\)</span>的边，则认为前后帧<span class="math inline">\(i,j\)</span>节点（目标）具有同一ID，以此完成轨迹的向前传播。</p></li>
<li><p>目标可见性预测</p>
<p>针对<span class="math inline">\(t2\)</span>帧的节点（目标），利用节点特征通过一个分类器，得到节点的可恢复度<span class="math inline">\(SN\)</span>,当可恢复度低于阈值<span class="math inline">\(\mathcal{T}_N\)</span>时，认为该目标不可恢复，如果该节点已被<span class="math inline">\(t1\)</span>帧的节点连接，则此时将他们的连接删除，该节点对应的目标在<span class="math inline">\(t2\)</span>帧也不会出现。</p></li>
</ol></li>
<li><p>旧轨迹终止和新轨迹初始化</p>
<ol type="1">
<li><p>旧轨迹终止</p>
<p>当一个轨迹(这个轨迹在之前至少被连续跟踪了<span class="math inline">\(min_{age}=10\)</span>帧)暂时未通过连接预测进行帧间传播时，轨迹被加入<span class="math inline">\(\mathcal{T}_{missed}\)</span>,并持续跟踪<span class="math inline">\(max_{age}=30\)</span>帧，以保证长时期long-term的数据关联。但如果超过30帧轨迹仍未能从每次的<span class="math inline">\(t2\)</span>帧中找到匹配的检测框，则将这段轨迹移出轨迹暂存池<span class="math inline">\(\mathcal{T}_{pool} = \mathcal{T}_{active} +
\mathcal{T}_{missed}\)</span></p></li>
<li><p>新轨迹初始化</p>
<p>对于第一帧和第二帧的前向传播情况，如果前后两帧有节点保持了连接则为他们分配唯一的ID，然后对于第二帧和第三帧的前向传播，因为第二帧的一些节点已经分配了ID，若这些节点能够与第三帧的节点相连接，则与其连接的第三帧的节点共享其ID，如果第二帧中未分配ID的节点与第三帧的节点相连接，则重新为它们分配一个额外的唯一的ID。</p>
<blockquote>
<p>注：具体是不是两帧连接就初始化轨迹，文章里面貌似也没说，上面的流程只代表一种可行的新轨迹初始化方案。</p>
</blockquote></li>
</ol></li>
<li><p>（轨迹外观模型更新的小trick）</p>
<p>文章中使用轨迹当前的检测置信度分数对轨迹的外观特征进行自适应加权更新，更新公式如下：
<span class="math display">\[
e m b_{t 2}^{t r k}=e m b_{t 1}^{t r k} \times \frac{S_{t 1}}{S_{t
1}+S_{t 2}}+e m b_{t 2}^{d e t} \times \frac{S_{t 2}}{S_{t 1}+S_{t 2}}
\]</span></p>
<blockquote>
<p>上述公式表明，对于已分配ID的轨迹的节点特征，是融合了上一次前后两帧关联后<span class="math inline">\(t2\)</span>帧对应节点的外观特征的结果。</p>
</blockquote></li>
</ol>
<h3 id="损失设计">损失设计</h3>
<h4 id="检测损失">检测损失</h4>
<p>依据CenterNet的损失设计，不过作者将CenterNet中预测<span class="math inline">\(w,h\)</span>的回归Head，改为预测从中心点到<span class="math inline">\(left,right,top,bottem\)</span>四条边的距离的回归head。</p>
<h4 id="关联损失">关联损失</h4>
<p><span class="math display">\[
\mathcal{L}_{A}=w_{e d g e} \mathcal{L}_{e d g e}+w_{n o d e}
\mathcal{L}_{n o d e}
\]</span></p>
<ol type="1">
<li><p>边连接预测损失 <span class="math display">\[
\mathcal{L}_{\text {edge }}=\frac{1}{N_{E}+} \sum_{e_{i, j} \in
E}\left\{\begin{array}{ll}
\operatorname{FL}\left(E S_{i, j}, e y_{i, j}\right), &amp; \text { if }
n y_{i}=1 \text { or } n y_{j}=1 \\
0 &amp; \text { otherwise }
\end{array}\right.
\]</span> <span class="math inline">\(N_E
+\)</span>表示GT边的数量，GT边表示至少有一个节点是GT节点的边；<span class="math inline">\(FL(.)\)</span>表示Focal Loss; <span class="math inline">\(ny_j=1\)</span>表示节点<span class="math inline">\(j\)</span>对应的目标是真实目标。</p></li>
<li><p>节点可恢复度预测损失 <span class="math display">\[
\mathcal{L}_{n o d e}=\frac{1}{N_{N_{t 2}^{+}}} \sum_{n_{j} \in N_{t 2}}
\operatorname{FL}\left(N S_{j}, n y_{j}\right)
\]</span> <span class="math inline">\(N_{N_{t2}^+}\)</span>表示<span class="math inline">\(t2\)</span>帧中是真实目标的节点（nodes matching GT
in T2 frame ）的数量。</p></li>
</ol>
<h4 id="gt框的指定">GT框的指定</h4>
<p>类似于DETR，利用匈牙利算法基于预测框与GT框的IoU分数来为预测框分配GT。</p>
<h2 id="总结">总结</h2>
<p>总的来说这篇文章就是通过前后两帧的检测结果，通过构建一个二向连接图，并衡量前后帧检测结果之间的连接关系来完成轨迹的前后帧传播，好处就是可以将轨迹关联的训练损失可以直接设计为分类预测损失，还有一个点就是使用了前<span class="math inline">\(K\)</span>个固定的检测框，以求恢复一些轨迹。之前的算法中恢复轨迹的做法有两种：</p>
<ol type="1">
<li>OMC：使用之前轨迹的特征嵌入在当前帧特征embedding上做互相关，得到轨迹响应极点，并结合当前帧目标框检测结果，恢复轨迹；</li>
<li>ByteTrack：直接对低分检测框和未匹配上的轨迹利用IoU进行二次匹配，恢复轨迹。</li>
</ol>
<p>最后，看似整个网络没有使用额外的数据关联或者匹配，实则在每两帧之间生成鲁棒性的节点预测时同样使用了匈牙利算法进行最大化连接度匹配，且最后的效果也没有特别好。</p>
<p><strong>最后放上Paper with Code上面的MOT17，
MOT20的排名：</strong></p>
<ul>
<li><p>MOT 17</p>
<p><img src="https://imgbed2333.oss-cn-beijing.aliyuncs.com/img/image-20220511144541094.png" srcset="/jasonyang.github.io/img/loading.gif" lazyload></p></li>
<li><p>MOT 20</p>
<figure>
<img src="https://imgbed2333.oss-cn-beijing.aliyuncs.com/img/image-20220511144634459.png" srcset="/jasonyang.github.io/img/loading.gif" lazyload alt="image-20220511144634459">
<figcaption aria-hidden="true">image-20220511144634459</figcaption>
</figure></li>
</ul>
<p>​</p>
<p>​</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/jasonyang.github.io/categories/%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/">论文总结</a>
                    
                      <a class="hover-with-bg" href="/jasonyang.github.io/categories/%E5%A4%9A%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA/">多目标跟踪</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/jasonyang.github.io/tags/MOT/">MOT</a>
                    
                      <a class="hover-with-bg" href="/jasonyang.github.io/tags/GNN/">GNN</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/jasonyang.github.io/2022/05/14/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-SOTMOT/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">阅读笔记-Improving Multiple Object Tracking with Single Object Tracking（SOTMOT）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/jasonyang.github.io/2022/05/12/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-DanceTrack/">
                        <span class="hidden-mobile">阅读笔记-DanceTrack:Multi-Object Tracking in Uniform Appearance and Diverse Motion</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"uqjw3JetMYb3p7Cmk5UQOUmt-gzGzoHsz","appKey":"wlepdaYUatxn4WD8tudl2BdX","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://uqjw3jet.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/jasonyang.github.io/js/events.js" ></script>
<script  src="/jasonyang.github.io/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/jasonyang.github.io/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/jasonyang.github.io/js/local-search.js" ></script>




  <script defer src="/jasonyang.github.io/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/jasonyang.github.io/js/boot.js" ></script>


</body>
</html>
