

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/jasonyang.github.io/img/panda.png">
  <link rel="icon" href="/jasonyang.github.io/img/panda.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="jasonyang">
  <meta name="keywords" content="">
  
  <title>Web地球——网页书签仓库 - jasonyang</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/jasonyang.github.io/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/jasonyang.github.io/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/jasonyang.github.io/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"uqjw3JetMYb3p7Cmk5UQOUmt-gzGzoHsz","app_key":"wlepdaYUatxn4WD8tudl2BdX","server_url":"https://uqjw3jet.lc-cn-n1-shared.com"}},"search_path":"//jayheyang.github.io/jasonyang.github.io/search.xml"};
  </script>
  <script  src="/jasonyang.github.io/js/utils.js" ></script>
  <script  src="/jasonyang.github.io/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/jasonyang.github.io/">&nbsp;<strong>Morvan</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jasonyang.github.io/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jasonyang.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jasonyang.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jasonyang.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jasonyang.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/jasonyang.github.io/img/zelda2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Web地球——网页书签仓库">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-02-19 23:37" pubdate>
        2023年2月19日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      36
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Web地球——网页书签仓库</h1>
            
            <div class="markdown-body">
              <h2 id="web地球网页书签仓库">Web地球——网页书签仓库</h2>
<p>更新时间：2023年02月19日23:19:54</p>
<p>JasonYang的网页书签收藏仓库</p>
<h3 id="科研学习">1. 科研学习</h3>
<blockquote>
<p>论文查找</p>
</blockquote>
<p>SEMANTIC SCHOLAR：https://www.semanticscholar.org/
比较全大多数论文都可以找到</p>
<p>Paper with Code：https://paperswithcode.com/sota
深度学习方向论文的分类+code+paper 适合入门查找论文</p>
<p>Paper Comparision：https://github.com/JudasDie/Comparison
超哥和张志鹏大佬一起构建的SOT、MOT顶会论文仓库</p>
<p>Tracking：https://paperreading.club/category?cate=Tracking
几乎是实时更新（抓取）arXiv上面的与<code>Tracking</code>词条相关的论文</p>
<p>Aminer：https://www.aminer.cn/channel/143
AI汇总挖掘科研情报，找找顶尖论文，看看顶尖大师</p>
<p><strong>arXiv Daily:</strong> https://www.arxivdaily.com/
每日推荐arXiv上面计算机视觉、统计学、金融学等方向的最新论文。</p>
<p>SCI-Hub: https://sci-hub.se/ 老毛子创建的论文共享下载网站</p>
<p>边写边搜：https://app.fir.ai/ 在线做笔记查阅</p>
<p>readpaper：https://readpaper.com/ 论文阅读记录平台</p>
<blockquote>
<p>Somebody</p>
</blockquote>
<p>Richard Stallman's Personal Site: https://stallman.org
GNU项目发起人斯托曼的个人主页</p>
<p>Martin Danelljan 主页：https://martin-danelljan.github.io/
一个目标跟踪大佬的已发表的论文的主页</p>
<p>coolshell：https://coolshell.cn
《跟我一起写Makefile》在线文档作者陈皓老师个人维护的网站，会发表一些技术评论</p>
<p>阮一峰的网络日志：https://www.ruanyifeng.com/blog/</p>
<blockquote>
<p>知识点讲解、在线教程</p>
</blockquote>
<p>HOTA Metric：https://autonomousvision.github.io/hota-metrics/
多目标跟踪指标HOTA提出者自己写了博文来解释HOTA指标的含义和有效性</p>
<p>Vaclav Kosar's 博客主页：https://vaclavkosar.com/
写过一些transformer的讲解还可以</p>
<p>mathor大佬：https://wmathor.com/index.php/about.html
他的Transformer讲解很不错</p>
<p>Pytorch官方的深度学习教学课程（Yann LeCun
也在诶）：https://atcold.github.io/pytorch-Deep-Learning/zh/
特别全，从反向传播，到自监督，也有transformer和图神经网络等等</p>
<p>国立台湾大学在线课程：http://ocw.aca.ntu.edu.tw/ntu-ocw/ocw/coupage/6
数学、艺术、还有文学课程</p>
<p>CS自学网：https://csdiy.wiki/
系统学习计算机科学的在线学习网站，主要是一些国外顶尖大学的课程，以及一些必要工具的使用</p>
<blockquote>
<p>机器学习 、数据处理、程序绘图</p>
</blockquote>
<p>特征工程学习：https://leoncuhk.gitbooks.io/feature-engineering/content/
一个大佬写的笔记仓库，包括特征预处理、构建、提取、选择等典型步骤</p>
<p>Pandas中文网：https://www.pypandas.cn/ Pandas使用教程、示例</p>
<p>Numpy中文网：https://www.numpy.org.cn/ Numpy使用教程、示例</p>
<p>Matplotlib中文网：https://www.matplotlib.org.cn/
Matplotlib使用教程、示例</p>
<blockquote>
<p>深度学习云服务器、工具、模型</p>
</blockquote>
<p>在线卷积池化公式计算器：http://www.sqflash.com/cal.html</p>
<p>Git
可视化学习网站：https://learngitbranching.js.org/?locale=zh_CN</p>
<p>Pytorch Image Model:
https://rwightman.github.io/pytorch-image-models/results/
各种backbone模型</p>
<p>Netron: https://netron.app/
可视化展现ONNX类型网络模型的结构和op算子</p>
<p>ImgAug: https://github.com/aleju/imgaug 图像数据增强方法</p>
<p>MistGPU：https://mistgpu.com/login/ GPU服务器租用</p>
<p>Featurize: https://featurize.cn/ 同上 GPU服务器租用</p>
<blockquote>
<p>公式编辑&amp;写作</p>
</blockquote>
<p>Latex 公式在线编辑器：https://www.latexlive.com/#%23
可以识别公式图片并转换为latex格式（可以用mathpix app替代）</p>
<p>在线公式编辑：https://math.edrawsoft.cn/
图形化公式符号插入，可以导出为<code>latex、mml</code>或者图片格式</p>
<p>Latex公式手册：https://www.cnblogs.com/1024th/p/11623258.html
公式总结</p>
<p>学术规范与论文写作：https://mmcheng.net/writing/
南开大学程明明老师的课程还是比较有收获的</p>
<blockquote>
<p>LeetCode学习</p>
</blockquote>
<p>LeetCode按照怎样的顺序来刷题比较好？https://www.zhihu.com/question/36738189/answer/908664455
知乎问题</p>
<p>企业常考的LeetCode题目：https://codetop.cc/home
按照企业考试频率整理的LeetCode题目</p>
<p>ACM金牌选手整理的LeetCode刷题顺序：https://zhuanlan.zhihu.com/p/388470520</p>
<p>LABULADONG 的算法网站：https://labuladong.github.io/algo/</p>
<p><strong>代码随想录</strong>：https://www.programmercarl.com/</p>
<p>AI-Job-Notes：https://github.com/amusi/AI-Job-Notes
AI算法岗求职攻略：涵盖校招时间表、准备攻略、刷题指南、内推、AI公司清单和答疑等资料</p>
<h3 id="工具类">2. 工具类</h3>
<blockquote>
<p>常用</p>
</blockquote>
<p>LKs有趣网站分享：https://lks.helloxjn.com/
各种各样杂七杂八的有趣网站推荐（闲时可以参观一波）</p>
<p>在线工具合集：https://www.67tool.com
设计配色、视频格式转换、OCR识别、单位转换等等</p>
<p>Wallhaven：https://wallhaven.cc/ 高清电脑壁纸库</p>
<p>在线格式转换：https://www.alltoall.net/
任意图像、视频、文档格式转换</p>
<p>I Love PDF：https://www.ilovepdf.com/zh-cn/merge_pdf
超级好用的pdf文件在线合并以及压缩的网站</p>
<p>I Love PDF: https://www.ilovepdf.com/zh-cn/pdf_to_powerpoint
PDF转成PPT，图示基本无损</p>
<p>TempMail: https://temp-mail.org/en/
临时邮箱用于注册一些不重要的网站</p>
<p>图贴士：https://www.tutieshi.com/compose/ 图片生成GIF</p>
<p>中国科学技术大学测速网站：https://test.ustc.edu.cn/</p>
<p>GIF图片制作：https://www.matools.com/gif</p>
<p>MarkDown emoji：https://www.webfx.com/tools/emoji-cheat-sheet/</p>
<p><strong>在线文件分享Airportal</strong>：https://airportal.cn/
无须登陆注册，互联网分享文件</p>
<blockquote>
<p>图片处理</p>
</blockquote>
<p>皮卡智能抠图：https://www.picup.shop/apidoc-image-matting.html
一个智能抠图网站，可以添加背景</p>
<p>BgRemover: https://www.aigei.com/bgremover/ 背景消除</p>
<p>Removebg: https://www.remove.bg/zh/upload 背景消除</p>
<p>Bigjpg：https://bigjpg.com/zh
照片AI放大，效果还不错（每天限制次数）</p>
<blockquote>
<p>在线图表</p>
</blockquote>
<p>Apache ECharts：https://echarts.apache.org/zh/index.html 一个基于
JavaScript 的开源可视化图表库</p>
<p>花火图表：https://hanabi.data-viz.cn/templates?lang=zh-CN
在线动态图表制作</p>
<p>Processon：https://www.processon.com/ 在线流程图、思维导图制作</p>
<blockquote>
<p>颜色及编码工具</p>
</blockquote>
<p>RGB与16进制颜色编码对照表：https://www.sioe.cn/yingyong/yanse-rgb-16/
可以任意指定RGB值</p>
<p>RGB颜色对照表：https://tool.oschina.net/commons?type=3 只有对照表</p>
<p>高质量论文配色参考：https://slandarer.blog.csdn.net/article/details/114157177?spm=1001.2101.3001.6650.1&amp;utm_medium=distribute.pc_relevant.none-task-blog-2<sub>default</sub>CTRLIST<sub>default-1.no_search_link&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2</sub>default<sub>CTRLIST</sub>default-1.no_search_link</p>
<blockquote>
<p>PPT素材 + icon图标</p>
</blockquote>
<p><strong>Shields.io</strong>: https://shields.io/
GitHub仓库readme图标</p>
<p>Esayicon: https://www.easyicon.cc/ 简单易用</p>
<p>Iconfont阿里巴巴矢量图标库：https://www.iconfont.cn/ 图标丰富全面</p>
<p>Fotor 懒设计：https://www.fotor.com.cn/stickers 各式各样的PPT贴纸</p>
<p>稿定设计：https://www.gaoding.com/introduction
平面、LOGO、PPT模板贴纸</p>
<p>BG-pattrens: http://bg-patterns.com/ PPT背景纹理素材</p>
<p>Pexels: https://www.pexels.com/zh-cn/ 高清图片素材</p>
<p>毛笔字体生成：http://www.akuziti.com/mb/
可以生成多种毛笔字体保存为图像</p>
<p>字体转换：http://www.diyiziti.com/xingkai 功能同上</p>
<p>图钉运营网：https://www.tudingyy.com/#term-7
许多新媒体运营工具（做PPT也可以用，比如贴图，文字处理公众号排版等工具）</p>
<p>Auto draw: https://www.autodraw.com/
在线绘制简笔画，同时会有AI对目前的简笔画提供绘画建议</p>
<blockquote>
<p>PPT模板+简历模板</p>
</blockquote>
<p>Officeplus: https://www.officeplus.cn/
微软官方出品的免费PPT模版网站，可能无法商用但是个人答辩或者组会汇报够用了</p>
<p>KeyNote模板：http://www.ikeynote.cn/forum.php?mod=forumdisplay&amp;fid=42</p>
<p>创可贴：https://www.chuangkit.com/templatecenter 登陆获取模板</p>
<p>第一PPT：https://www.1ppt.com/ 免费、免登陆，就是样式有点儿丑</p>
<p>Slides Go: https://slidesgo.com/
国外的PPT模板网站，免费用户每月限制下载10次</p>
<blockquote>
<p>软件下载</p>
</blockquote>
<p>MacWK：https://macwk.com/ 超全：Mac版本软件下载（已经被封禁了
2023年02月19日）</p>
<p>MacYY：https://www.macyy.cn/ Mac 软件下载</p>
<p>MacAPP：https://macapp.org.cn/ Mac 软件下载</p>
<p>MacBL：https://www.macbl.com/ 马可波罗 Mac版本软件下载</p>
<p>I tell You：https://msdn.itellyou.cn/ 正版windows和office软件下载</p>
<blockquote>
<p>语言表达&amp;文章纠错&amp;词频统计词云生成</p>
</blockquote>
<p>万词王-反向词典：https://wantwords.thunlp.org
查找近义词或者查找与句子表述意思相近的词语</p>
<p>秘塔写作猫：https://xiezuocat.com/#/
修改文章措辞表达，对“得、的、地”分不清真的很有用！</p>
<p>微词云：https://www.weiciyun.com/
统计词频并可视化成词云，总结时可用</p>
<p>Highlight Code：https://highlightcode.com/ 代码高亮
用于插入word文档</p>
<blockquote>
<p>电子书籍下载</p>
</blockquote>
<p>码农书籍网：https://www.manongbook.com/python/1944.html
计算机编程类电子书，python java，linux基本都有</p>
<p>GitHub上的中文编程书目索引：https://github.com/justjavac/free-programming-books-zh_CN#%E7%9B%AE%E5%BD%95
也比较全</p>
<p>GitHub上的经典编程书目索引：https://github.com/jobbole/awesome-programming-books
经典书籍</p>
<p>Zlibrary：https://zh.hk1lib.org
Kindle电子书下载，9000w+电子图书（也不能用了 2023年02月19日）</p>
<p>安娜的档案：https://zh.annas-archive.org/ 目前Z-library的替代版本</p>
<p>熊猫搜书：https://xmsoushu.com/#/ 电子书下载</p>
<p><strong>Wheremylife</strong>:http://wheremylife.cn/home#top
Kindle的RSS信息快捷推送</p>
<blockquote>
<p>机场链接</p>
</blockquote>
<p>Duyaoss: https://www.duyaoss.com/ 超级多的机场介绍与测速</p>
<p>Ghelper: https://ghelper.net/ 目前在用，挺稳定的，也很便宜。</p>
<h3 id="人文类">3. 人文类</h3>
<blockquote>
<p>优秀图书推荐</p>
</blockquote>
<p>豆瓣旧版图书TOP250：https://www.douban.com/doulist/43621091/
排除最近一些畅销书的冲击，回味经典</p>
<blockquote>
<p>历史</p>
</blockquote>
<p>全历史：https://www.allhistory.com/ 各个国家各个朝代历史文化学习</p>
<blockquote>
<p>新闻、播客、BGM</p>
</blockquote>
<p>后续：https://houxu.app 热点事件、新闻后续报道</p>
<p>新闻酸菜馆：https://vip.wasai.org</p>
<p>今日热榜：https://tophub.today/
微博、知乎、百度、bilibili等很多网站的热榜</p>
<p>coffee BGM：https://bgmc-station.com/users/sign_in
cofee的常用BGM可以在放松或者学习的时候播放</p>
<blockquote>
<p>影视剧观看、下载</p>
</blockquote>
<p>电影海报下载：http://www.impawards.com 各种电影海报下载</p>
<p>低端影视：https://ddys.tv/ 在线看美剧、英剧、最新的电影等等</p>
<p>人人电影网：https://www.rrdynb.com/movie/
经典、热门电影百度网盘保存</p>
<p>BT之家：https://btbtt17.com/ 经典、热门电影BT下载</p>
<p>Grab4k: https://www.grab4k.com/
蓝光4k电影，还有4K演唱会实录，片库还挺全就是蓝光真的太大了一部电影十几个G起步</p>
<h3 id="其他">4. 其他</h3>
<blockquote>
<p>英语相关</p>
</blockquote>
<p>Anki共享单词卡片：https://ankiweb.net/shared/decks/english</p>
<p>BrainyQuote:
https://www.brainyquote.com/?<strong>cf_chl_captcha_tk</strong>=pmd_FJEiJ.fORbZaza6gJ9H3lg6j6a4e1diHebA5NdIDVSQ-1630979858-0-gqNtZGzNA3ujcnBszQiR
英文名言名句</p>
<blockquote>
<p>琐碎</p>
</blockquote>
<p>书签地球：https://www.bookmarkearth.com/
分享个人书签的一个网站大概率找到宝藏网址</p>
<p>在线打字游戏：https://play.typeracer.com
随机打出一段英语语句，挺有趣的，可以没事打着玩。</p>
<p>打字练习：https://www.typingtom.com/lessons</p>
<p>国家自然基金查询：http://www.letpub.com.cn/index.php?page=grant
可以查询心仪导师或者大牛在1997-2021年国家批准的自然基金项目</p>
<p>核爆范围：https://nuclearsecrecy.com/nukemap/
查看当前原子弹或者氢弹爆炸的范围伤害</p>
<p>生成对称炫酷的图片：http://weavesilk.com/
随便移动鼠标就是生成炫酷图片</p>
<p>矩阵计算器：http://www.yunsuan.info/cgi-bin/eigen_decomp.py
矩阵理论学习利器，在线求特征值、SVD、QR分解之类的</p>
<p>NVIDIA显卡算力比较查询：http://www.ihuidian.com/product/nvidia_gpu.html</p>
<p>CPU性能天梯图：http://www.cpu114.com/</p>
<p>SMS-Activate： https://sms-activate.org/cn 租用虚拟电话号码
用于其他一些网站的注册等</p>
<p><strong>Typingclub</strong>：https://www.typingclub.com/
在线标准打字练习网站， 超好玩，网站的动态效果做得太好了。</p>
<div class="note note-success">
            <p><strong>Post Author:</strong> jasonyang</p>
          </div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/jasonyang.github.io/categories/%E4%B8%AA%E4%BA%BA%E6%94%B6%E8%97%8F/">个人收藏</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/jasonyang.github.io/tags/tools/">tools</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/jasonyang.github.io/2022/11/01/ECCV%202022%20Multiple%20People%20Tracking%20in%20Group%20Dance%20Challenge%E4%BC%98%E7%A7%80%E6%96%B9%E6%A1%88%E6%80%BB%E7%BB%93/">
                        <span class="hidden-mobile">ECCV 2022 Multiple People Tracking in Group Dance Challenge（DanceTrack）优秀方案总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"uqjw3JetMYb3p7Cmk5UQOUmt-gzGzoHsz","appKey":"wlepdaYUatxn4WD8tudl2BdX","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://uqjw3jet.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/jasonyang.github.io/js/events.js" ></script>
<script  src="/jasonyang.github.io/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/jasonyang.github.io/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/jasonyang.github.io/js/local-search.js" ></script>




  <script defer src="/jasonyang.github.io/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/jasonyang.github.io/js/boot.js" ></script>


</body>
</html>
