

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/jasonyang.github.io/img/panda.png">
  <link rel="icon" href="/jasonyang.github.io/img/panda.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="jasonyang">
  <meta name="keywords" content="">
  
  <title>阿里云+frp实现内网穿透 - jasonyang</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/jasonyang.github.io/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/jasonyang.github.io/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/jasonyang.github.io/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"uqjw3JetMYb3p7Cmk5UQOUmt-gzGzoHsz","app_key":"wlepdaYUatxn4WD8tudl2BdX","server_url":"https://uqjw3jet.lc-cn-n1-shared.com"}},"search_path":"//jayheyang.github.io/jasonyang.github.io/search.xml"};
  </script>
  <script  src="/jasonyang.github.io/js/utils.js" ></script>
  <script  src="/jasonyang.github.io/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/jasonyang.github.io/">&nbsp;<strong>Morvan</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jasonyang.github.io/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jasonyang.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jasonyang.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jasonyang.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jasonyang.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/jasonyang.github.io/img/zelda2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="阿里云+frp实现内网穿透">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-10 15:37" pubdate>
        2022年3月10日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">阿里云+frp实现内网穿透</h1>
            
            <div class="markdown-body">
              <h2 id="阿里云-frp实现内网穿透">阿里云+frp实现内网穿透</h2>
<h3 id="1-云服务器购买">1. 云服务器购买</h3>
<hr>
<p>随便买一个就行，主要是需要服务的一个公网ip。（点击<code>立即购买</code>默认创建即可，操作系统可选<code>CentOS</code>）</p>
<img src="https://imgbed2333.oss-cn-beijing.aliyuncs.com/img/image-20220310104116564.png" srcset="/jasonyang.github.io/img/loading.gif" lazyload alt="image-20220310104116564" style="zoom:50%;">
<h3 id="2-查看实例并开启远程连接">2. 查看实例并开启远程连接</h3>
<hr>
<p>点击<code>云服务器ECS-&gt;实例</code>进入实例管理界面，大概长这样：</p>
<p><img src="https://imgbed2333.oss-cn-beijing.aliyuncs.com/img/image-20220310104745377.png" srcset="/jasonyang.github.io/img/loading.gif" lazyload alt="image-20220310104745377"></p>
<p>然后点击实例右边的<code>远程连接</code>打开服务器的控制终端。</p>
<blockquote>
<p>建议开启免密登陆，监控调试很方便。</p>
</blockquote>
<img src="https://imgbed2333.oss-cn-beijing.aliyuncs.com/img/image-20220310104926368.png" srcset="/jasonyang.github.io/img/loading.gif" lazyload alt="image-20220310104926368" style="zoom: 67%;">
<p>点击打开后能够看到如下界面：</p>
<p><img src="https://imgbed2333.oss-cn-beijing.aliyuncs.com/img/image-20220310105510245.png" srcset="/jasonyang.github.io/img/loading.gif" lazyload alt="image-20220310105510245"></p>
<h3 id="3-在阿里云服务器下载frp相关文件">3. 在阿里云服务器下载frp相关文件</h3>
<hr>
<p><strong>frp 是一个专注于内网穿透的高性能的反向代理应用，支持 TCP、UDP、HTTP、HTTPS 等多种协议。可以将内网服务以安全、便捷的方式通过具有公网 IP 节点的中转暴露到公网。</strong></p>
<blockquote>
<p>frp下载页面地址：<a target="_blank" rel="noopener" href="https://github.com/fatedier/frp/releases">https://github.com/fatedier/frp/releases</a></p>
<p>frp官方示例文档：<a target="_blank" rel="noopener" href="https://gofrp.org/docs">https://gofrp.org/docs</a></p>
</blockquote>
<img src="https://imgbed2333.oss-cn-beijing.aliyuncs.com/img/image-20220310105731938.png" srcset="/jasonyang.github.io/img/loading.gif" lazyload alt="image-20220310105731938" style="zoom:67%;">
<p>选择这里的<code>linux_amd64</code>版本，然后鼠标放上面右键选择<code>复制链接地址</code>，之后切换回之前阿里云的终端控制台，使用<code>wget</code>指令下载frp文件。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget https://github.com/fatedier/frp/releases/download/v0.39.1/frp_0.39.1_linux_amd64.tar.gz<br></code></pre></td></tr></tbody></table></figure>
<p>解压文件：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">tar -zxvf  frp_0.39.1_linux_amd64.tar.gz<br></code></pre></td></tr></tbody></table></figure>
<p>然后<code>cd</code>进入<code>frp_0.39.1_linux_amd64</code>目录，输入<code>ls</code>可以看到以下文件：</p>
<p><img src="https://imgbed2333.oss-cn-beijing.aliyuncs.com/img/image-20220310110547047.png" srcset="/jasonyang.github.io/img/loading.gif" lazyload alt="image-20220310110547047"></p>
<p><strong>文件解释：</strong></p>
<ul>
<li><code>frpc</code>——frp在客户端运行的文件，也就是需要穿透的内网环境下的主机需要运行的文件，与阿里云服务器这边无关可以删除。</li>
<li><code>frpc.ini</code>——frp客户端的配置文件，用于定义一些监听和转发端口啥的。</li>
<li><code>frps</code>——frp在服务器端运行的文件，这需要在阿里云服务器上运行。</li>
<li><code>frps.ini</code>——frp服务器端的配置文件。</li>
<li><code>systemd</code>——用于配置让frp服务一直在后台运行的文件，后面会讲。</li>
</ul>
<h3 id="4-开放阿里云服务器端口，并设置frp后台运行。">4. 开放阿里云服务器端口，并设置frp后台运行。</h3>
<hr>
<h4 id="4-1-回到阿里云“云服务器ECS-实例”界面，然后点击右侧的安全组，点击默认的安全组进行配置管理。">4.1 回到阿里云“云服务器ECS-&gt;实例”界面，然后点击右侧的<code>安全组</code>，点击默认的安全组进行配置管理。</h4>
<p><img src="https://imgbed2333.oss-cn-beijing.aliyuncs.com/img/image-20220310112455190.png" srcset="/jasonyang.github.io/img/loading.gif" lazyload alt="image-20220310112455190"></p>
<p>手动添加入端口，比如我添加了这几个，一般添加两个端口就行</p>
<img src="https://imgbed2333.oss-cn-beijing.aliyuncs.com/img/image-20220310112545443.png" srcset="/jasonyang.github.io/img/loading.gif" lazyload alt="image-20220310112545443" style="zoom:67%;">
<h4 id="4-2-回到云服务器的控制台，查看、修改并运行frps程序。">4.2 回到云服务器的控制台，查看、修改并运行<code>frps</code>程序。</h4>
<p><code>frps.ini</code>里面的内容如下：</p>
<figure class="highlight ini"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[common]</span><br><span class="hljs-attr">bind_port</span> = <span class="hljs-number">7000</span> <br></code></pre></td></tr></tbody></table></figure>
<blockquote>
<p>注意：7000 是默认绑定的端口，这个端口与你自己开放的入端口的其中一个得对应，不然一会儿客户无法访问。</p>
</blockquote>
<p>然后执行下面的语句服务器端程序就运行了。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 前台启动</span><br>./frps -c ./frps.ini   <br> <br><span class="hljs-comment"># 后台启动（正常使用后推荐后台启动）</span><br>nohup ./frps -c ./frps.ini &amp;<br></code></pre></td></tr></tbody></table></figure>
<p>一般情况下后台启动已经能够满足正常要求，只要你的云服务器没有关机，程序就一直在运行，但是如果关机之后就得需要打开云服务器的控制终端重新运行一下<code>frps</code>程序。能不能让<code>frps</code>程序开机自启动，不用每次关机后手动打开呢？<code>systemd</code>文件就是用来干这件事儿的。</p>
<h4 id="4-3-使用-systemd-管理-frp-服务">4.3 使用 systemd 管理 frp 服务</h4>
<blockquote>
<p>下面部分基本<code>ctrl + C V</code>知乎<code>linux 技术栈</code>的文章，原文链接如下：</p>
<p>《使用 systemd 管理 frp 服务》: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/382950791">https://zhuanlan.zhihu.com/p/382950791</a></p>
</blockquote>
<ol>
<li><strong>systemd 服务单元</strong></li>
</ol>
<p>systemd 拥有 11 个单元类型，分别是：服务(service)、套接字(socket)、设备(device)、挂载点(mount)、自动挂载点(automount)、 启动目标(target)、交换分区或交换文件(swap)、被监视的路径(path)、任务计划(timer)、 资源控制组(slice)、一组外部创建的进程(scope)。</p>
<p>其中，服务单元是以 <code>.service</code> 为后缀的单元文件，封装了一个被 <code>systemd</code> 监视与控制的进程。</p>
<p>服务的单元文件包括三个部分：<code>[Service]</code>、<code>[Unit]</code> 和 <code>[Install]</code>。</p>
<p>在 GitHub 上下载的 frp 压缩包中已经包含了对应 frpc 和 frps 的服务的 <strong>单元文件</strong>和<strong>单元模板文件</strong>。下面我们将分别讲解基于单元文件和基于单元模板文件进行管理 frps 服务（frpc 服务类似）。</p>
<ol start="2">
<li><strong>基于单元文件管理 frps 服务</strong></li>
</ol>
<p>我们先使用 frps 的单元文件（<code>frps.service</code>）进行管理 frps 服务。我们先看一下 <code>frps.service</code> 的文件内容：</p>
<blockquote>
<p>进入阿里云服务器控制终端界面<code>cd systemd </code>，然后<code>cat frps.service </code>可以看到如下内容。</p>
</blockquote>
<p><img src="https://imgbed2333.oss-cn-beijing.aliyuncs.com/img/image-20220310141256842.png" srcset="/jasonyang.github.io/img/loading.gif" lazyload alt="image-20220310141256842"></p>
<p>下面是参数解释：</p>
<figure class="highlight ini"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[Unit]</span><br><span class="hljs-attr">Description</span>=Frp Server Service <span class="hljs-comment"># 服务描述</span><br><span class="hljs-attr">After</span>=network.target <span class="hljs-comment"># frps 将会在 network.service 启动完毕之后再启动</span><br><br><span class="hljs-section">[Service]</span><br><span class="hljs-attr">Type</span>=simple <span class="hljs-comment"># 不论进程是否启动成功，systemctl start 都执行成功</span><br><span class="hljs-attr">User</span>=nobody <span class="hljs-comment"># 设置进程在执行时使用的用户</span><br><span class="hljs-attr">Restart</span>=<span class="hljs-literal">on</span>-failure <span class="hljs-comment"># on-failure 表示仅在服务进程异常退出时重启</span><br><span class="hljs-attr">RestartSec</span>=<span class="hljs-number">5</span>s <span class="hljs-comment"># 设置在重启服务前暂停多长时间</span><br><span class="hljs-attr">ExecStart</span>=/usr/bin/frps -c /etc/frp/frps.ini <span class="hljs-comment"># 在启动该服务时需要执行的命令行</span><br><br><span class="hljs-section">[Install]</span><br><span class="hljs-attr">WantedBy</span>=multi-user.target <span class="hljs-comment"># 用于 systemctl enable 时创建软连接</span><br></code></pre></td></tr></tbody></table></figure>
<p>重点只需要关注<code>ExecStart</code>，这里面是该服务的执行命令，其实也就是我们之前手动启动的命令行语句。接下来有两种更改方式：</p>
<ul>
<li>更改<code>ExecStart</code>中命令语句的执行路径，因为<code>bin</code>文件内是没有<code>frps</code>程序的</li>
<li>将<code>frps</code>和<code>frps.ini</code>移入到指定<code>bin</code>和<code>etc/frp</code>目录。</li>
</ul>
<p>选择第二种方式部署<code>frp</code>服务，执行步骤：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 在etc目录下创建frp文件夹</span><br><span class="hljs-built_in">cd</span> /etc<br>mkdir frp<br><br><span class="hljs-comment"># 返回刚才的systemd目录，复制文件</span><br><span class="hljs-built_in">cd</span> ~<br><span class="hljs-built_in">cd</span> frp_0.39.1_linux_amd64/systemd/<br><br><span class="hljs-comment"># 先拷贝.service文件， 需要在系统的目录下才能自启运行</span><br>sudo cp frps.service /usr/lib/systemd/system/<br><br><span class="hljs-comment"># 回到上一级，拷贝frp和.ini文件</span><br><span class="hljs-built_in">cd</span> ..<br>sudo cp frps /usr/bin/<br>sudo cp frps.ini /etc/frp/<br><br><span class="hljs-comment"># 启动frps服务</span><br>sudo systemctl start frps<br><br><span class="hljs-comment"># 停止frps服务</span><br>sudo systemctl stop frps<br><br><span class="hljs-comment"># 开启 frps 服务开机自启动</span><br>sudo systemctl <span class="hljs-built_in">enable</span> frps<br><br><span class="hljs-comment"># 禁用 frps 服务开机自启动</span><br>sudo systemctl <span class="hljs-built_in">disable</span> frps<br></code></pre></td></tr></tbody></table></figure>
<p>至此阿里云<code>frps</code>程序的配置部署完整结束，接下来是内网主机的客户端设置。</p>
<h3 id="5-内网主机的frp客户端配置">5. 内网主机的frp客户端配置</h3>
<hr>
<blockquote>
<p>frp下载页面地址：<a target="_blank" rel="noopener" href="https://github.com/fatedier/frp/releases">https://github.com/fatedier/frp/releases</a></p>
<p>frp官方示例文档：<a target="_blank" rel="noopener" href="https://gofrp.org/docs">https://gofrp.org/docs</a></p>
</blockquote>
<p>同样去到frp的下载页面，下载对应版本的frp，我的内网主机是windows，所以下载的windows版本。</p>
<img src="https://imgbed2333.oss-cn-beijing.aliyuncs.com/img/image-20220310143938760.png" srcset="/jasonyang.github.io/img/loading.gif" lazyload alt="image-20220310143938760" style="zoom: 67%;">
<p>解压同样可以看到<code>frpc  frpc_full.ini  frpc.ini  frps  frps_full.ini  frps.ini  LICENSE  systemd</code>这些文件，在配置客户端时只需要<code>frpc</code>和<code>frpc.ini</code>两个文件，其余都可以删掉（如果你的内网主机仍是Linux可以保留<code>systemd</code>文件）。</p>
<p>打开<code>frpc.ini</code>进行如下配置：</p>
<figure class="highlight ini"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[common]</span><br><span class="hljs-attr">tls_enable</span>=<span class="hljs-literal">true</span>  <span class="hljs-comment"># 这一行是我后面自己加的，原因是之前有段时间frps服务一直连不上，按照网上教程才添加的，最开始可以删除这一行。</span><br><span class="hljs-attr">server_addr</span> = <span class="hljs-number">120.77</span>.<span class="hljs-number">61.888</span> <span class="hljs-comment"># 这是你的阿里云服务器公网ip地址，在"云服务器ECS-&gt;实例"进入实例管理界面可以看到</span><br><span class="hljs-attr">server_port</span> = <span class="hljs-number">7000</span> <span class="hljs-comment"># 这是和frps服务器端绑定的端口，这是阿里云服务器安全组中开放的入端口</span><br><br><span class="hljs-section">[ssh]</span><br><span class="hljs-attr">type</span> = tcp <span class="hljs-comment"># 默认</span><br><span class="hljs-attr">local_ip</span> = <span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span> <span class="hljs-comment"># 默认内网主机的本地回环地址</span><br><span class="hljs-attr">local_port</span> = <span class="hljs-number">22</span> <span class="hljs-comment"># 内网主机的端口，用于SSH连接</span><br><span class="hljs-attr">remote_port</span> = <span class="hljs-number">6000</span> <span class="hljs-comment"># 这是阿里云服务器安全组中开放的另一个入端口</span><br></code></pre></td></tr></tbody></table></figure>
<h3 id="6-利用winsw将frpc客户端程序封装成windows服务">6. 利用winsw将frpc客户端程序封装成windows服务</h3>
<hr>
<p>完成<code>.ini</code>文件的修改配置之后，同样可以通过执行下面的命令行语句手动运行frpc客户端程序。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 前台启动 （frp_windows文件夹下运行cmd）</span><br>frps -c frps.ini  <br></code></pre></td></tr></tbody></table></figure>
<p>但是当你的cmd窗口关闭之后吧，程序就自动停止了，如果内网主机是Linux的话同样可以采用之前类似的方法将对应<code>frpc.xxx</code>的文件移入相应路径，windows主机的话则需要winsw来对程序进行封装。</p>
<blockquote>
<p>winsw下载地址：<a target="_blank" rel="noopener" href="https://github.com/winsw/winsw/releases">https://github.com/winsw/winsw/releases</a></p>
</blockquote>
<p>找到对应的x64版本，下载到frp文件夹的相同目录下。</p>
<p><img src="https://imgbed2333.oss-cn-beijing.aliyuncs.com/img/image-20220310150256035.png" srcset="/jasonyang.github.io/img/loading.gif" lazyload alt="image-20220310150256035"></p>
<p>然后新建一个<code>.xml</code>文件，里面填写一些windows服务参数</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">service</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>frpc<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span> # windows服务id<br>  <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>frpc<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span> # windows服务名<br>  <span class="hljs-tag">&lt;<span class="hljs-name">description</span>&gt;</span>frp client<span class="hljs-tag">&lt;/<span class="hljs-name">description</span>&gt;</span> # 服务描述，可有可没有<br>  <span class="hljs-tag">&lt;<span class="hljs-name">executable</span>&gt;</span>frpc<span class="hljs-tag">&lt;/<span class="hljs-name">executable</span>&gt;</span> # 服务执行的程序文件<br>  <span class="hljs-tag">&lt;<span class="hljs-name">arguments</span>&gt;</span>-c frpc.ini<span class="hljs-tag">&lt;/<span class="hljs-name">arguments</span>&gt;</span> # 服务程序文件的超参数，其实就相当与吧 frpc -c frpc.ini拆开<br>  <span class="hljs-tag">&lt;<span class="hljs-name">onfailure</span> <span class="hljs-attr">action</span>=<span class="hljs-string">"restart"</span> <span class="hljs-attr">delay</span>=<span class="hljs-string">"10 sec"</span>/&gt;</span> # 重启延时<br>  <span class="hljs-tag">&lt;<span class="hljs-name">log</span> <span class="hljs-attr">mode</span>=<span class="hljs-string">"reset"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">log</span>&gt;</span> # 服务日志记录<br><span class="hljs-tag">&lt;/<span class="hljs-name">service</span>&gt;</span><br></code></pre></td></tr></tbody></table></figure>
<p>添加好后命名为<code>winsw.xml</code> 同样放在<code>frp</code>文件夹的目录。</p>
<p>然后在当前<code>frp</code>路径下打开<code>cmd</code>窗口，输入<code>winsw install</code>就可以创建服务了，配置成功后可以看到如下输出：</p>
<p><img src="https://imgbed2333.oss-cn-beijing.aliyuncs.com/img/image-20220310151324896.png" srcset="/jasonyang.github.io/img/loading.gif" lazyload alt="image-20220310151324896"></p>
<p>之后便可在任务管理器服务一栏中看到<code>frpc</code>服务已启动并显示正在运行，（如果显示<code>已停止</code>右键点击，选择<code>启动</code>即可）</p>
<p><img src="https://imgbed2333.oss-cn-beijing.aliyuncs.com/img/image-20220310151447585.png" srcset="/jasonyang.github.io/img/loading.gif" lazyload alt="image-20220310151447585"></p>
<p>然后便可通过在你的外网主机上配置<code>120.77.61.888:6000</code>端口连接访问你的内网主机了，windows用户，用户名和密码就是开机的时候的用户名和密码，提供一份我的配置。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs conf">Host my_pc<br>  HostName 120.77.61.888 # 自己的公网ip<br>  Port 6000 # 自己开放的安全组的入端口，需要与frpc.ini中的remote_port一直。<br>  User Administrator # windows一般是这个用户名<br></code></pre></td></tr></tbody></table></figure>
<p>终于，完结撒花，特别感谢教研室硕哥的帮助指导。</p>
<h3 id="参考文章">参考文章</h3>
<hr>
<p>【知乎】使用 systemd 管理 frp 服务：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/382950791">https://zhuanlan.zhihu.com/p/382950791</a></p>
<p>【CSDN】阿里云服务器实现frp内网穿透（<a target="_blank" rel="noopener" href="https://blog.csdn.net/hesongzefairy/article/details/105543161?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164629271016780264082198%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&amp;request_id=164629271016780264082198&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-4-105543161.pc_search_result_cache&amp;utm_term=%E9%80%9A%E8%BF%87%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F&amp;spm=1018.2226.3001.4187">完整教程</a>）</p>
<p>【CSDN】阿里云服务器实现 frp 内网穿透：<a target="_blank" rel="noopener" href="https://blog.csdn.net/cao0507/article/details/82758288?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164629271016780264082198%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&amp;request_id=164629271016780264082198&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-7-82758288.pc_search_result_cache&amp;utm_term=%E9%80%9A%E8%BF%87%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F&amp;spm=1018.2226.3001.4187">https://blog.csdn.net/cao0507/article/details/82758288?ops_request_misc=%7B%22request%5Fid%22%3A%22164629271016780264082198%22%2C%22scm%22%3A%2220140713.130102334.pc%5Fall.%22%7D&amp;request_id=164629271016780264082198&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-7-82758288.pc_search_result_cache&amp;utm_term=通过阿里云服务器实现内网穿透&amp;spm=1018.2226.3001.4187</a></p>
<blockquote>
<p>文章名称一样，内容稍有不同。</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/jasonyang.github.io/categories/%E6%9D%82%E8%AE%B0/">杂记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/jasonyang.github.io/tags/tools/">tools</a>
                    
                      <a class="hover-with-bg" href="/jasonyang.github.io/tags/frp/">frp</a>
                    
                      <a class="hover-with-bg" href="/jasonyang.github.io/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">内网穿透</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/jasonyang.github.io/2022/03/13/%E5%A6%82%E4%BD%95%E6%9F%A5%E6%89%BE%E4%BC%9A%E8%AE%AE%E8%AE%BA%E6%96%87%E5%BC%80%E4%BC%9A%E5%9C%B0%E5%92%8C%E5%87%BA%E7%89%88%E5%9C%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何查找会议论文开会地和出版地</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/jasonyang.github.io/2022/02/26/02.%20%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E5%8F%AF%E8%A7%86%E5%8C%96/">
                        <span class="hidden-mobile">02. 深度学习网络结构可视化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"uqjw3JetMYb3p7Cmk5UQOUmt-gzGzoHsz","appKey":"wlepdaYUatxn4WD8tudl2BdX","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://uqjw3jet.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/jasonyang.github.io/js/events.js" ></script>
<script  src="/jasonyang.github.io/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/jasonyang.github.io/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/jasonyang.github.io/js/local-search.js" ></script>




  <script defer src="/jasonyang.github.io/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/jasonyang.github.io/js/boot.js" ></script>


</body>
</html>
